<!--
    Powered By nodeppt - This is probably the best web presentation tool so far!
    version: 1.4.5
    site: https://github.com/ksky521/nodeppt
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vue项目搭建 - By drzorm</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.moon.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>vue项目搭建</h1>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>环境&amp;语言&amp;依赖要求</h1>
<ul>
<li>编辑器: <a href="https://code.visualstudio.com/" title="Visual Studio Code" target="_blank"><code>vscode</code></a></li>
<li>开发环境: <a href="https://nodejs.org/zh-cn/" title="Node.js" target="_blank"><code>node</code></a> &gt;= 7.0.0 <a href="https://www.npmjs.com/" title="npm" target="_blank"><code>npm</code></a> &gt;= 3.0.0</li>
<li>语言要求: <a href="http://ES6.ruanyifeng.com/" title="部分代码使用了ES6(ECMAScript 6)语法" target="_blank"><code>ES6</code></a></li>
<li>脚手架工具: <a href="https://github.com/vuejs/vue-cli" title="vue-cli" target="_blank"><code>vue-cli</code></a></li>
<li>主要生产依赖: <a href="https://cn.vuejs.org/" title="vue" target="_blank"><code>vue</code></a> <a href="https://router.vuejs.org/zh-cn/" title="vue-router" target="_blank"><code>vue-router</code></a> <a href="https://vuex.vuejs.org/zh-cn/" title="目前便利店项目暂时未使用" target="_blank"><del><code>vuex</code></del></a> <a href="https://github.com/axios/axios" title="axios" target="_blank"><code>axios</code></a> ...</li>
<li>主要开发依赖: <a href="https://doc.webpack-china.org/" target="_blank"><code>webpack</code></a> <a href="http://www.css88.com/doc/sass/" title="sass" target="_blank"><code>Sass</code></a> ...</li>
</ul>

</article></section></slide>
<slide class="slide"   data-on-build="Slide.magic" data-on-enter="Slide.magic.init"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>vscode插件推荐</h1>
<div class="magic"><div class="magicItem current pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article class="text-left">
<h2>代码类插件:</h2>
<ul>
<li><strong><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank"><code>Vetur</code></a></strong>: 提供 Vue 语法高亮、错误检查、自动补全等等功能</li>
<li><strong><a href="https://marketplace.visualstudio.com/items?itemName=robinbentley.sass-indented" target="_blank"><code>Sass</code></a></strong>: 提供 Sass 语法高亮、代码缩进、自动补全等功能</li>
<li><strong>VS Code JavaScript (ES6) snippets</strong>: javascript代码片段</li>
<li><strong>IntelliSense for CSS class names</strong>: css class 补全</li>
<li><strong>beautify/prettier-vscode</strong>: 代码格式化</li>
<li><strong>expand-region</strong>: 扩大选择区域</li>
<li><strong>html-snippets</strong>: html代码片段</li>
<li><strong>SCSS IntelliSense</strong>: scss补全</li>
<li><strong>path-intellisense</strong>: 路径补全</li>
<li><strong>Document This</strong>: 生成注释</li>
</ul>

</article>
</div>
</article></div>
<div class="magicItem next pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article class="text-left">
<h2>工具类插件:</h2>
<ul>
<li><strong>sublime-keybindings</strong>: sublime text 按键映射</li>
<li><strong>tortoise-svn-for-vscode</strong>: SVN版本控制</li>
<li><strong>code-settings-sync</strong>: 配置同步</li>
<li><strong>vscode-icons</strong>: 文件图标主题</li>
<li><strong>Project Manager</strong>: 项目管理</li>
<li><strong>Bookmarks</strong>: 书签管理</li>
<li><a href="https://marketplace.visualstudio.com/search?target=VSCode&amp;category=Other&amp;sortBy=Downloads" target="_blank">更多</a></li>
</ul>

</article>
</div>
</article></div></div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Node.js</h1>
<ul>
<li><p>Node.js推荐使用7.0.0以上版本(<a href="https://nodejs.org/zh-cn/download/releases/" target="_blank">各版本下载地址</a>)</p>
</li>
<li><p>安装Node.js同时会自动安装<a href="https://www.npmjs.com/" target="_blank">npm</a>(Node Package Manager，即node包管理器)，鉴于国内的网络环境，推荐使用<a href="https://npm.taobao.org/" target="_blank">cnpm</a>来代替npm</p>
</li>
</ul>
<pre><code class="shell"># 全局安装cnpm
$ npm install -g cnpm --registry=https://registry.npm.taobao.org
# 安装生产环境依赖
$ cnpm install --save lodash
# 安装开发环境依赖
$ cnpm install --save-dev lodash
</code></pre>

</article></section></slide>
<slide class="slide"   data-on-build="Slide.magic" data-on-enter="Slide.magic.init"><section class="slide-wrapper"><div class="magic"><div class="magicItem current pagedown"  data-transition="vertical3d"><article class="flexbox vcenter">
<div class="magic-wrapper">
<article class="flexbox vcenter">
<h1>ECMAScript 6.0</h1>
<ul>
<li><a href="http://es6.ruanyifeng.com/" title="ECMAScript 6 入门" target="_blank">ECMAScript 6.0</a>（简称 ES6）是 JavaScript 语言的下一代标准，在 2015 年 6 月正式发布。</li>
<li>ECMAScript 是标准，Javascript 是 ECMAScript 标准的实现。</li>
<li>目前主流浏览器(Chrome、Firefox、Edge)最新版本都支持 ES6 语法(<a href="http://kangax.github.io/compat-table/es6/" target="_blank">≥96%</a>)。</li>
<li>为了兼容不支持 ES6 语法的旧版本浏览器，通常我们在开发时需要将 ES6 通过 JavaScript 编译器(<a href="http://www.css88.com/doc/bable/" target="_blank">Babel</a>)转为 ES5。</li>
</ul>

</article>
</div>
</article></div>
<div class="magicItem next pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<h2><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/let" target="_blank">let</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/const" target="_blank">const</a></h2>
<p>let/const，与 var 类似，是 ES6 新增的两个用来声明变量的标示符；let声明普通变量，const 声明常量；大部分情况下可以使用 let/const 来替换 var；</p>
<p>var 与 let/const 的主要区别：<br><br></p>
<ul>
<li><code>var</code>声明的变量可以使用<code>var</code>重复声明，<code>let/const</code>不允许重复声明</li>
<li><code>var</code>是函数作用域，<code>let/const</code>是块级作用域</li>
<li><code>var</code>存在变量提升，<code>let/const</code>不存在变量提升</li>
</ul>

</article>
</div>
</article></div>
<div class="magicItem far-next pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<h3>块级作用域</h3>
<pre><code class="js">// a-1
{
  let i = 5;
}
alert(i);

// a-2
for (var i = 0; i &lt; 3; i++) {
  setTimeout(function(){
     alert(i);
  });
}

// a-3
for (let i = 0; i &lt; 3; i++) {
  setTimeout(function(){
     alert(i);
  });
}
</code></pre>

</article>
</div>
</article></div>
<div class="magicItem "  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<h3>变量提升</h3>
<pre><code class="js">// c-1
alert(i);

// c-2
alert(i);
var i = 5;

// c-3
var i;
alert(i);
i = 5;

// c-4
alert(i);
let i = 5;
</code></pre>

</article>
</div>
</article></div>
<div class="magicItem "  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<h2>箭头函数</h2>
<p>ES6 允许使用“箭头”（<code>=&gt;</code>）定义函数。</p>
<pre><code class="js">var f = v =&gt; v;
</code></pre>
<p>上面的箭头函数等同于：</p>
<pre><code class="js">var f = function(v) {
  return v;
};
</code></pre>
<p>箭头函数的一个用处是简化回调函数</p>
<pre><code class="js">// 正常函数写法
[1,2,3].map(function (x) {
  return x * x;
});

// 箭头函数写法
[1,2,3].map(x =&gt; x * x);
</code></pre>

</article>
</div>
</article></div>
<div class="magicItem "  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<h2>Module</h2>
<p>JavaScript 一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来，对于开发大型的、复杂的项目形成了巨大障碍。</p>
<p>在 ES6 之前，社区制定了一些模块加载方案，最主要的有 CommonJS(<a href="https://nodejs.org/zh-cn/" title="Node.js" target="_blank">Node.js</a>) 、 AMD(<a href="http://requirejs.org/" title="RequireJS" target="_blank">require.js</a>) 、CMD(<a href="https://seajs.github.io/seajs/docs/" title="Sea.js" target="_blank">sea.js</a>)。</p>
<pre><code class="js">// lib/math.js
export function sum (x, y) { return x + y }
export const pi = 3.141593
</code></pre>
<pre><code class="js">// a.js
import * as math from &quot;lib/math&quot;
console.log(&quot;2π = &quot; + math.sum(math.pi, math.pi))
</code></pre>
<pre><code class="js">// b.js
import { sum, pi } from &quot;lib/math&quot;
console.log(&quot;2π = &quot; + sum(pi, pi))
</code></pre>

</article>
</div>
</article></div></div></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>Sass</h2>
<ul>
<li><a href="http://www.css88.com/doc/sass/" target="_blank">Sass</a> 是对 CSS 的扩展，让 CSS 语言更强大、优雅</li>
<li>Sass 允许你使用变量、嵌套规则、 mixins、导入等众多功能，相当于让 CSS 拥有可编程的能力</li>
<li>Sass 完全兼容 CSS 语法</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>webpack</h1>
<p><a href="https://doc.webpack-china.org/" target="_blank">webpack</a> 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。</p>
<img src="./img/webpack.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Vue</h1>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/#%E8%B5%B7%E6%AD%A5" target="_blank">Vue</a> (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。</li>
<li>Vue 的核心库只关注视图层，易于上手，也便于与第三方库或既有项目整合。</li>
<li>Vue 是前端三大框架(React、Angular、Vue)中容易上手的、中文文档最全面框架。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>vue-router</h2>
<ul>
<li><a href="https://router.vuejs.org/zh-cn/" target="_blank">vue-router</a> 是 Vue 官方的路由插件，它和 vue.js 是深度集成的，适合用于构建单页面应用。</li>
<li>vue 的单页面应用是基于路由和组件的，路由用于设定访问路径，并将路径和组件映射起来。</li>
<li>传统的页面应用，是用一些超链接来实现页面切换和跳转的。</li>
<li>在 vue-router 单页面应用中，则是路径之间的切换，也就是组件的切换。</li>
</ul>

</article></section></slide>
<slide class="slide"   data-on-build="Slide.magic" data-on-enter="Slide.magic.init"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>vue-cli</h1>
<div class="magic"><div class="magicItem current pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>

<p><a href="https://github.com/vuejs/vue-cli" target="_blank">vue-cli</a> 是 Vue 提供一个官方命令行工具(脚手架)，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。</p>
<pre><code class="shell"># 全局安装 vue-cli
$ npm install -g vue-cli

# 创建一个基于 webpack 模板的新项目
$ vue init webpack vue-tutorial
$ cd vue-tutorial

# 安装依赖
$ npm install

# 使用cnpm安装
# cnpm install

# 启动服务
$ npm run dev

# 打包生产环境代码
$ npm run build
</code></pre>

</article>
</div>
</article></div>
<div class="magicItem next pagedown"  data-transition="vertical3d"><article>
<div class="magic-wrapper">
<article>
<p>├── build/                      # webpack 配置文件<br>│   └── ...<br>├── config/<br>│   ├── index.js                # 项目配置文件<br>│   └── ...<br>├── src/<br>│   ├── main.js                 # app 主入口<br>│   ├── App.vue                 # app 主组件<br>│   ├── components/             # ui 组件<br>│   │   └── ...<br>│   └── assets/                 # 资源目录 (由webpack处理)<br>│       └── ...<br>├── static/                     # 纯静态资源目录 (直接copy)<br>├── .babelrc                    # babel 配置<br>├── .editorconfig               # 编辑器配置<br>├── .postcssrc.js               # postcss 配置<br>├── index.html                  # index.html 模版<br>├── package.json                # <em>构建脚本和依赖关系</em><br>└── README.md                   # 项目描述</p>

</article>
</div>
</article></div></div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>vue示例</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<pre><code class="html">&lt;!-- index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
    &lt;title&gt;vue-tutorial&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
    &lt;!-- built files will be auto injected --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<pre><code class="html">&lt;!-- App.vue --&gt;
&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;img src=&quot;https://vuejs.org/images/logo.png&quot;&gt;
    &lt;router-view/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &#39;App&#39;
}
&lt;/script&gt;

&lt;style&gt;
#app {
  font-family: &#39;Avenir&#39;，Helvetica，Arial，sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
&lt;/style&gt;
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<pre><code class="js">/* router.js */
import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;
import HelloWorld from &#39;@/components/HelloWorld&#39;

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: &#39;/&#39;,
      name: &#39;HelloWorld&#39;,
      component: HelloWorld
    }
  ]
})
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<pre><code class="js">/* main.js */
import Vue from &#39;vue&#39;
import App from &#39;./App&#39;
import router from &#39;./router&#39;

new Vue({
  el: &#39;#app&#39;,
  router,
  components: { App },
  template: &#39;&lt;App/&gt;&#39;
})
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>vue 调试</h2>
<p><a href="https://github.com/Tencent/vConsole" target="_blank">vConsole</a></p>
<p><a href="http://www.css88.com/doc/chrome-devtools" target="_blank">Chrome 开发者工具中文文档</a></p>
<p><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank">Vue Devtools</a></p>
<p><a href="./res/Vue.js-devtools_v4.1.3.crx" target="_blank">Vue Devtools 插件下载</a></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2><a href="./img/fontend_mind.svg" target="_blank">前端开发脑图</a></h2>
<img src="./img/fontend_mind.svg" class="no-screenfull zoom" style="width:800px; height:800px;">

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodeppt v1.4.5</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
    var ASSET_RELATIVE_DIR = ".";
</script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
if (typeof ASSET_RELATIVE_DIR === 'string') {
    path = path + '/' + ASSET_RELATIVE_DIR;
}
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/wheelzoom.js"></script>
<script src="./js/base.js"></script>
<link rel="stylesheet" href="./css/base.css">

<!--placeholder-->
</body>
</html>
